.sidebar {
  position: fixed;
  top: 3.45rem;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-flow: column nowrap;
  flex-shrink: 0;
  background-color: #43505e !important;
  min-width: 0;
  min-height: 0;
  z-index: 10;
  overflow: auto;
}

.pointer {
  cursor: pointer;
}

.pointer:hover {
  background: rgba(0, 0, 0, 0.15);
}

.spacer {
  -webkit-box-flex: 1;
  flex: 1 0;
}

.logo {
  width: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 2em;
  color: var(--contentBg);
  background-color: var(--main);
  flex-shrink: 0;
}

.sidebar>a {
  width: 60px;
  line-height: 60px;
  text-align: center;
  display: block;
  color: var(--colorSidebar);
  flex-shrink: 0;
}

div.page-body {
  -webkit-box-flex: 1;
  flex: 1 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-flow: column nowrap;
  min-width: 0;
  min-height: 0;
  margin-left: 60px;
  padding-top: 3.55rem;
}


div.header {
  background-color: var(--contentBg);
  padding-top: 73px;
  border-bottom: 1px solid var(--border);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row nowrap;
  color: var(--color);
  -webkit-box-align: center;
  align-items: center;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  flex-shrink: 0;
  position: fixed;
  left: 60px;
  top: 0;
  right: 0;
  z-index: 11;
}

input.in {
  -webkit-box-flex: 1;
  flex: 1 0;
  line-height: 60px;
  padding: 0 16px;
  min-width: 0;
  font-size: 1em;
  border-right: 1px solid #2C3E50;
  background-color: white;
  width: calc(100% - 60px);
  border: none;
}

.linewrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px;
  padding: 16px 16px 0;
  margin-top: 60px;
  position: relative;
  overflow: auto;
  width: 100%;
  height: 400px;
}

div.bookmark {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-flow: column nowrap;
  min-width: 0;
  border: 1px solid var(--border);
  background-color: var(--contentBg);
  height: 100%;
  position: relative;
}

div.spacer {
  -webkit-box-flex: 1;
  flex: 1 0;
}


div.grid-padding {
  grid-column-start: 1;
  grid-column-end: -1;
  min-height: 1px;
}


a.sch {
  width: 60px;
  line-height: 60px;
  text-align: center;
  background-color: white;
  flex-shrink: 0;
  border: 1px;
}

#AddBookMarkModal {
  margin-top: 200px;
}

#EditBookMarkModal {
  margin-top: 200px;
}

#LogOutModal {
  margin-top: 300px;
}

#AboutModal {
  margin-top: 400px;
}

nav.filter-textbox {
  width: 400px;
}
